<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Schedule</title>
</head>

<style>
    body {
        background-color: rgb(254, 250, 224);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden; 
    }

    h1 {
        text-align: center;
        color: rgb(166, 179, 125);
        margin: 20px 0;
    }

    .first {
        text-align: center;
        margin-bottom: 20px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 0 auto;
    }

    th, td {
        border: 1px solid rgb(185, 148, 112);
        padding: 4px; 
        text-align: center;
        font-size: 12px; 
    }

    .highlight {
        background-color: rgb(192, 199, 140);
    }

    footer {
        margin-top: 20px;
        text-align: center;
        font-size: 12px; 
        padding: 10px;
        border-top: 1px solid rgb(185, 148, 112);
    }

    footer p {
        text-align: left;
    }
</style>

<body>
    <section>
        <h1>CLASS SCHEDULE</h1>
        <P class="first">FIRST SEMESTER, AY 2024-2025</P>

        <table>
            <tr>
                <th>TIME</th>
                <th>MONDAY</th>
                <th>RM</th>
                <th>TUESDAY</th>
                <th>RM</th>
                <th>WEDNESDAY</th>
                <th>RM</th>
                <th>THURSDAY</th>
                <th>RM</th>
                <th>FRIDAY</th>
                <th>RM</th>
            </tr>

            <tr>
                <td>7:00am - 7:30am</td>
                <td rowspan="3" class="highlight">IT 321 PALAD</td>
                <td rowspan="3">102</td>
                <td rowspan="2" >&nbsp;</td>
                <td rowspan="2" >&nbsp;</td>
                <td rowspan="18" colspan="2" >&nbsp;</td>
                
                
                <td rowspan="6" class="highlight">IT 314 AGDON</td>
                <td rowspan="6">LAB 3</td>
              
                <td rowspan="3" class="highlight">IT 321 PALAD</td>
                <td rowspan="3">103</td>
                              
            </tr>

            <tr>
                <td>7:30am - 8:00am</td>   
                
              
               
            </tr>

            <tr>
                <td>8:00am - 8:30am</td>
                <td rowspan="10" class="highlight">CS 312 DE CHAVEZ</td>
                <td rowspan="10">LAB 3</td>
               
                
               
            </tr>

            <tr>
                <td>8:30am - 9:00am</td>
                <td rowspan="3" class="highlight">GED 104 MADLANGBAYAN</td>
                <td rowspan="3">102</td>

                <td rowspan="3" class="highlight">CS 311 COMIA</td>
                <td rowspan="3">103</td>
               
            </tr>

            <tr>
                <td>9:00am - 9:30am</td>
            </tr>

            <tr>
                <td>9:30am - 10:00am</td>
            </tr>

            <tr>
                <td>10:00am - 10:30am</td>
                <td rowspan="3" class="highlight">MATH 408 PENERO</td>
                <td rowspan="3">102</td>

                <td rowspan="3" class="highlight">CS 311 COMIA</td>
                <td rowspan="3">102</td>

                <td rowspan="3" class="highlight">MATH 408 PENERO</td>
                <td rowspan="3">103</td>
            </tr>

            <tr>
                <td>10:30am - 11:00am</td>
            </tr>

            <tr>
                <td>11:00am - 11:30am</td>
            </tr>

            <tr>
                <td>11:30am - 12:00pm</td>
                <td rowspan="3" colspan="10" >&nbsp;</td>
                
            </tr>

            <tr>
                <td>12:00pm - 12:30pm</td>
            </tr>

            <tr>
                <td>12:30pm - 1:00pm</td>
            </tr>

            <tr>
                <td>1:00pm - 1:30pm</td>
                <td rowspan="4" class="highlight">IT 314 AGDON</td>
                <td rowspan="4">102</td>
                <td rowspan="3" colspan="3" >&nbsp;</td>
                

                <td rowspan="3" class="highlight">IT 331 MONTALBO</td>
                <td rowspan="3">102</td>

                <td rowspan="3" class="highlight">IT 331 MONTALBO</td>
                <td rowspan="3">LAB 4</td>
            </tr>

            <tr>
                <td>1:30pm - 2:00pm</td>
            </tr>
            
            <tr>
                <td>2:00pm - 2:30pm</td>
            </tr>

            <tr>
                <td>2:30pm - 3:00pm</td>
                <td rowspan="3" class="highlight">GED 104 MADLANGBAYAN</td>
                <td rowspan="3">102</td>
                <td rowspan="3" colspan="4" >&nbsp;</td>
            </tr>

            <tr>
                <td>3:00pm - 3:30pm</td>
                <td rowspan="2" colspan="2" >&nbsp;</td>
                
                
            </tr>

            <tr>
                <td>3:30pm - 4:00pm</td>
            </tr>
        </table>
    </section>
    
    <footer>
        <p><strong>Class Codes:</strong></p>
        <p><strong>IT 321:</strong> Information Technology - PALAD (Room 102)</p>
        <p><strong>CS 312:</strong> Computer Science - DE CHAVEZ (Lab 3)</p>
        <p><strong>IT 314:</strong> Information Technology - AGDON (Lab 3)</p>
        <p><strong>GED 104:</strong> General Education - MADLANGBAYAN (Room 102)</p>
        <p><strong>CS 311:</strong> Computer Science - COMIA (Room 103)</p>
        <p><strong>MATH 408:</strong> Mathematics - PENERO (Room 102/103)</p>
    </footer>


</body>
</html>